FROM centos

VOLUME /data:/data/apps/data
ADD ./static/nginx-1.14.0.tar.gz /data/install
ADD ./static/Python-3.5.6.tar.xz /data/install


#nginx
WORKDIR /data/install/nginx-1.14.0

RUN yum install -y gcc gcc-c++ glibc make autoconf openssl openssl-devel libxslt-devel gd gd-devel GeoIP GeoIP-devel pcre pcre-devel 
RUN useradd -M -s /sbin/nologin nginx \
&& ./configure \
      --prefix=/data/apps/nginx \
      --user=nginx \
      --group=nginx \
      --with-http_realip_module \
      --with-http_gzip_static_module \
      --with-http_ssl_module \
&& make \
&& make install \
&& mkdir /data/log/nginx/ -p \
&& mkdir /data/apps/data/static_page/ -p

COPY ./conf/nginx-conf/nginx.conf /data/apps/nginx/conf
COPY ./conf/nginx-conf/ex-conf/home.conf /data/apps/nginx/ex-conf/


# python
WORKDIR /data/install/Python-3.5.6 

RUN yum install -y ncurses-libs sqlite-devel openssl-devel bzip2-devel gdbm-devel libdbi-devel zlib-devel readline-devel
RUN ./configure \
    --prefix=/data/apps/python \
&& make \
&& make install 

ENV PATH /data/apps/python/bin:$PATH
ENV PATH /data/apps/nginx/sbin:$PATH

COPY ./conf/python-conf/requirements.txt /data/tmp/

RUN pip3 install -U pip  -i https://pypi.doubanio.com/simple \
&& pip install -r /data/tmp/requirements.txt -i https://pypi.doubanio.com/simple


WORKDIR /


#ENTRYPOINT ["nginx"]

EXPOSE 80
