server{
  listen 80;
  server_name bfdcq.com www.bfdcq.com;
  return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name bfdcq.com www.bfdcq.com;
    ssl_certificate /data/apps/nginx/ssl/fullchain.pem;
    ssl_certificate_key /data/apps/nginx/ssl/privkey.pem;
    port_in_redirect off;
    # Allow file uploads
    client_max_body_size 50M;

    location ^~ /static/ {
        root /data/apps/nginx/static;
        if ($query_string) {
            expires max;
        }
    }
    location / {
        root   /data/apps/nginx/html/static_page;
        index  index.html index.htm;
    }
    location ~ /spider {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:10001;
    } 
    location  /doc {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
#        resolver 8.8.8.8;
        proxy_pass http://www.bfdcq.com:10000/;
#        proxy_pass http://$host:10000/;
    } 
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost/home/;
    } 



    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
}

